Xbox Discord Presence/Views/PresenceView.xaml

<UserControl x:Class="Xbox_Discord_Presence.Views.PresenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xbox_Discord_Presence.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Height="550" Width="360"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:viewmodels="clr-namespace:Xbox_Discord_Presence.ViewModels" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewmodels:PresenceViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="{DynamicResource ResourceKey=MahApps.Brushes.Button.Flat.Foreground}" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="360"/>
        <Image Panel.ZIndex="1" x:Name="GamerpicImage" HorizontalAlignment="Left" Height="123" Margin="21,170,0,0" Visibility="Visible" VerticalAlignment="Top" Width="123" Source="{Binding Gamerpic}"/>
        <Image x:Name="backgroundimage" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="360" Stretch="UniformToFill" Source="{Binding GameBackground}">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="128" Margin="115,10,0,0" VerticalAlignment="Top" Width="133" Source="{Binding GamePicture}">
            <Image.Effect>
                <DropShadowEffect Direction="315"/>
            </Image.Effect>
        </Image>
        <Controls:ProgressRing Height="68" Margin="0,40,0,0" VerticalAlignment="Top" Width="70"
            Foreground="White"
            IsActive="{Binding IsLoadingGamePicture}"/>
        <Rectangle Fill="{DynamicResource MahApps.Brushes.AccentBase}" HorizontalAlignment="Left" Height="393" Margin="0,157,0,0" VerticalAlignment="Top" Width="360"/>
        <Controls:TransitioningContentControl Content="{Binding GameTitle}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Transition="Up" FontSize="37" x:Name="GameName" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Height="54" Width="306" FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl Transition="Up" FontSize="30" x:Name="DeviceNames" Content="{Binding DeviceName}" HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" Height="41" Width="172" FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl Content="{Binding RichPresence}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Transition="Up" FontSize="20" x:Name="RichPresenceText" HorizontalAlignment="Left" Margin="28,387,0,0" VerticalAlignment="Top" Height="59" Width="306" FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl Content="{Binding Gamertag}" Transition="Up" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" FontSize="30" HorizontalAlignment="Left" Margin="149,176,0,0" VerticalAlignment="Top" Height="59" Width="201" FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl Content="{Binding Status}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Transition="Up" FontSize="20" x:Name="StatusLabel" HorizontalAlignment="Left" Margin="149,214,0,0" VerticalAlignment="Top" Height="35" Width="99" FontFamily="Segoe UI Light"/>
        <Controls:TransitioningContentControl Content="{Binding AppStatus}" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Transition="Up" FontSize="34" x:Name="ProcessText" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Height="89" Width="306" FontFamily="Segoe UI Light">
            <Controls:TransitioningContentControl.Resources>
                <DataTemplate DataType="{x:Type s:String}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Controls:TransitioningContentControl.Resources>
        </Controls:TransitioningContentControl>
        <iconPacks:PackIconModern Visibility="{Binding IsLimitingTo150}" x:Name="LimitIcon" ToolTip="Limiting to 150 requests/hour" Foreground="Green" Kind="TreeLeaf" Height="30" Width="30" Margin="320,10,0,0" />
        <Image Visibility="{Binding IsUsingSteamGridDB}" x:Name="SteamGridDBLogo" ToolTip="Using SteamGridDB image" Source="steamgriddb.png" Height="15" Width="30" Margin="217,12,113,523" >
            <Image.Effect>
                <DropShadowEffect Direction="300" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Controls:ProgressRing
                      Margin="52,202,0,0"
                      IsActive="{Binding IsLoadingGamerpic}"
                      Foreground="White"
                      Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource MahApps.Styles.Button.Square}" Command="{Binding GoBack}" Width="30" Height="20" Margin="0, 0, 320, 515">
            <iconPacks:PackIconModern VerticalAlignment="Center" Kind="ArrowLeft"/>
        </Button>
    </Grid>
</UserControl>
